{
  "ts-node": { "files": true },
  "compilerOptions": {
    "module": "CommonJS",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "es2020",
    "sourceMap": true,
    "outDir": "./lib",

    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "baseUrl": "./",
    "paths": { "../*": ["./src/*"] },
    "typeRoots": ["node_modules/@types", "./src/types/**.*.d.ts"],

    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "strict": true,
    "plugins": [
      {
        "transform": "@nestia/core/lib/transform",
        "validate": "assert",
        "stringify": "assert"
      },
      {
        "transform": "typia/lib/transform"
      }
    ]
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules", "dist", "./src/api", "./src/test"]
}
